<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Business_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
        <calculation class='tableau' formula='&quot;Corporate&quot;' />
        <members>
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;Partnership&quot;' />
          <member value='&quot;Individual&quot;' />
        </members>
      </column>
      <column caption='% of business type' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
        <calculation class='tableau' formula='0.01' />
        <range max='1.0' min='0.01' />
      </column>
      <column caption='Bank Filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1st Advantage Bank&quot;'>
        <calculation class='tableau' formula='&quot;1st Advantage Bank&quot;' />
        <members>
          <member value='&quot;1st Advantage Bank&quot;' />
          <member value='&quot;1st Bank in Hominy&quot;' />
          <member value='&quot;1st Bank Yuma&quot;' />
          <member value='&quot;1st Capital Bank&quot;' />
          <member value='&quot;1st Colonial Community Bank&quot;' />
          <member value='&quot;1st Community Bank&quot;' />
          <member value='&quot;1st Financial Bank USA&quot;' />
          <member value='&quot;1st MidAmerica CU&quot;' />
          <member value='&quot;1st National Bank&quot;' />
          <member value='&quot;1st Security Bank of Washington&quot;' />
          <member value='&quot;1st Source Bank&quot;' />
          <member value='&quot;1st State Bank&quot;' />
          <member value='&quot;1st Trust Bank, Inc.&quot;' />
          <member value='&quot;1st United Bank&quot;' />
          <member value='&quot;4Front CU&quot;' />
          <member value='&quot;5Star Bank&quot;' />
          <member value='&quot;21st Century Bank&quot;' />
          <member value='&quot;22nd State Bank&quot;' />
          <member value='&quot;121 Financial CU&quot;' />
          <member value='&quot;A N E C A FCU&quot;' />
        </members>
      </column>
      <column caption='State Filter' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;AK&quot;'>
        <calculation class='tableau' formula='&quot;AK&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;An&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;GU&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='foia-7afy2010-fy2019-asof-220930' inline='true' name='federated.1fl1r8607a4xbh18drebu0cim4dp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foia-7afy2010-fy2019-asof-220930' name='textscan.09jv9w20ar427716tfxif03bi1on'>
            <connection class='textscan' directory='C:/Users/GODFREY/Documents/Make Over Monday' filename='foia-7afy2010-fy2019-asof-220930.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09jv9w20ar427716tfxif03bi1on' name='foia-7afy2010-fy2019-asof-220930.csv' table='[foia-7afy2010-fy2019-asof-220930#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='AsOfDate' ordinal='0' />
            <column datatype='string' name='Program' ordinal='1' />
            <column datatype='string' name='BorrName' ordinal='2' />
            <column datatype='string' name='BorrStreet' ordinal='3' />
            <column datatype='string' name='BorrCity' ordinal='4' />
            <column datatype='string' name='BorrState' ordinal='5' />
            <column datatype='integer' name='BorrZip' ordinal='6' />
            <column datatype='string' name='BankName' ordinal='7' />
            <column datatype='integer' name='BankFDICNumber' ordinal='8' />
            <column datatype='integer' name='BankNCUANumber' ordinal='9' />
            <column datatype='string' name='BankStreet' ordinal='10' />
            <column datatype='string' name='BankCity' ordinal='11' />
            <column datatype='string' name='BankState' ordinal='12' />
            <column datatype='integer' name='BankZip' ordinal='13' />
            <column datatype='integer' name='GrossApproval' ordinal='14' />
            <column datatype='integer' name='SBAGuaranteedApproval' ordinal='15' />
            <column datatype='date' name='ApprovalDate' ordinal='16' />
            <column datatype='integer' name='ApprovalFiscalYear' ordinal='17' />
            <column datatype='date' name='FirstDisbursementDate' ordinal='18' />
            <column datatype='string' name='DeliveryMethod' ordinal='19' />
            <column datatype='string' name='subpgmdesc' ordinal='20' />
            <column datatype='real' name='InitialInterestRate' ordinal='21' />
            <column datatype='integer' name='TermInMonths' ordinal='22' />
            <column datatype='integer' name='NaicsCode' ordinal='23' />
            <column datatype='string' name='NaicsDescription' ordinal='24' />
            <column datatype='integer' name='FranchiseCode' ordinal='25' />
            <column datatype='string' name='FranchiseName' ordinal='26' />
            <column datatype='string' name='ProjectCounty' ordinal='27' />
            <column datatype='string' name='ProjectState' ordinal='28' />
            <column datatype='string' name='SBADistrictOffice' ordinal='29' />
            <column datatype='integer' name='CongressionalDistrict' ordinal='30' />
            <column datatype='string' name='BusinessType' ordinal='31' />
            <column datatype='string' name='BusinessAge' ordinal='32' />
            <column datatype='string' name='LoanStatus' ordinal='33' />
            <column datatype='date' name='PaidInFullDate' ordinal='34' />
            <column datatype='date' name='ChargeOffDate' ordinal='35' />
            <column datatype='integer' name='GrossChargeOffAmount' ordinal='36' />
            <column datatype='integer' name='RevolverStatus' ordinal='37' />
            <column datatype='integer' name='JobsSupported' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AsOfDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrName]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrStreet]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrCity]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrState]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrZip]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankFDICNumber]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNCUANumber]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankStreet]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankCity]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankState]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankZip]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossApproval]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBAGuaranteedApproval]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalFiscalYear]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDisbursementDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethod]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subpgmdesc]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InitialInterestRate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermInMonths]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaicsCode]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaicsDescription]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseCode]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseName]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectCounty]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectState]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBADistrictOffice]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CongressionalDistrict]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAge]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaidInFullDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChargeOffDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossChargeOffAmount]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolverStatus]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobsSupported]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Date' datatype='date' name='[ApprovalDate]' role='dimension' type='ordinal' />
      <column caption='Approval Fiscal Year' datatype='integer' name='[ApprovalFiscalYear]' role='dimension' type='quantitative' />
      <column caption='As Of Date' datatype='date' name='[AsOfDate]' role='dimension' type='ordinal' />
      <column caption='Bank City' datatype='string' name='[BankCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Bank FDIC Number' datatype='integer' name='[BankFDICNumber]' role='dimension' type='ordinal' />
      <column caption='Bank NCUA Number' datatype='integer' name='[BankNCUANumber]' role='dimension' type='ordinal' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bank Street' datatype='string' name='[BankStreet]' role='dimension' type='nominal' />
      <column caption='Bank Zip' datatype='integer' name='[BankZip]' role='measure' type='quantitative' />
      <column caption='Borr City' datatype='string' name='[BorrCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Borr Name' datatype='string' name='[BorrName]' role='dimension' type='nominal' />
      <column caption='Borr State' datatype='string' name='[BorrState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Borr Street' datatype='string' name='[BorrStreet]' role='dimension' type='nominal' />
      <column caption='Borr Zip' datatype='integer' name='[BorrZip]' role='measure' type='quantitative' />
      <column datatype='string' name='[Business Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[BusinessType]' new-bin='true'>
          <bin default-name='true' value='&quot;CORPORATION, INDIVIDUAL, PARTNERSHIP&quot;'>
            <value>&quot;CORPORATION&quot;</value>
            <value>&quot;INDIVIDUAL&quot;</value>
            <value>&quot;PARTNERSHIP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Business Age' datatype='string' name='[BusinessAge]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_703968979391795202])) - LOOKUP(ZN(AVG([Calculation_703968979391795202])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State_Filter' datatype='integer' name='[Calculation_1485906466777624577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([BorrCity]) = &quot;AK&quot; THEN SUM([GrossApproval])&#13;&#10;END' />
      </column>
      <column caption='Info' datatype='string' name='[Calculation_1485906467114643462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Loan disbursed per Business Types ' datatype='integer' name='[Calculation_703968979382697985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Corporate&apos; THEN ([Calculation_703968979395153923])&#13;&#10;WHEN &apos;Partnership&apos; THEN ([Calculation_703968979404017670])&#13;&#10;WHEN &apos;Individual&apos; THEN ([Calculation_703968979403849733])&#13;&#10;END' />
      </column>
      <column caption='Biz Group' datatype='integer' name='[Calculation_703968979391795202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Business Type (group)]: SUM([GrossApproval])}' />
      </column>
      <column caption='CORPORATION' datatype='integer' name='[Calculation_703968979395153923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [BusinessType]  = &quot;CORPORATION&quot;&#13;&#10;        THEN [GrossApproval]&#13;&#10;END)' />
      </column>
      <column caption='INDIVIDUAL' datatype='integer' name='[Calculation_703968979403849733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [BusinessType]  = &quot;INDIVIDUAL&quot;&#13;&#10;        THEN [GrossApproval]&#13;&#10;END)' />
      </column>
      <column caption='PARTNERSHIP' datatype='integer' name='[Calculation_703968979404017670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [BusinessType]  = &quot;PARTNERSHIP&quot;&#13;&#10;        THEN [GrossApproval]&#13;&#10;END)' />
      </column>
      <column caption='Business %' datatype='real' name='[Calculation_703968979411300360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GrossApproval] * [Parameters].[Parameter 2]' />
      </column>
      <column caption='State Filter' datatype='string' name='[Calculation_703968979419602955]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Bank Filter' datatype='string' name='[Calculation_703968979422093325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[BankName]' />
      </column>
      <column caption='Charge Off Date' datatype='date' name='[ChargeOffDate]' role='dimension' type='ordinal' />
      <column caption='Congressional District' datatype='integer' name='[CongressionalDistrict]' role='measure' type='quantitative' />
      <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
      <column caption='First Disbursement Date' datatype='date' name='[FirstDisbursementDate]' role='dimension' type='ordinal' />
      <column caption='Franchise Code' datatype='integer' name='[FranchiseCode]' role='dimension' type='ordinal' />
      <column caption='Franchise Name' datatype='string' name='[FranchiseName]' role='dimension' type='nominal' />
      <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
      <column caption='Gross Charge Off Amount' datatype='integer' name='[GrossChargeOffAmount]' role='measure' type='quantitative' />
      <column caption='Initial Interest Rate' datatype='real' name='[InitialInterestRate]' role='measure' type='quantitative' />
      <column caption='Jobs Supported' datatype='integer' name='[JobsSupported]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[NaicsCode]' role='dimension' type='ordinal' />
      <column caption='Naics Description' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
      <column caption='Paid In Full Date' datatype='date' name='[PaidInFullDate]' role='dimension' type='ordinal' />
      <column caption='Project County' datatype='string' name='[ProjectCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Project State' datatype='string' name='[ProjectState]' role='dimension' type='nominal' />
      <column caption='Revolver Status' datatype='integer' name='[RevolverStatus]' role='measure' type='quantitative' />
      <column caption='SBA District Office' datatype='string' name='[SBADistrictOffice]' role='dimension' type='nominal' />
      <column caption='SBA Guaranteed Approval' datatype='integer' name='[SBAGuaranteedApproval]' role='measure' type='quantitative' />
      <column caption='Term In Months' datatype='integer' name='[TermInMonths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='foia-7afy2010-fy2019-asof-220930.csv' datatype='table' name='[__tableau_internal_object_id__].[foia-7afy2010-fy2019-asof-220930.csv_D451FCF1FD2944D4B945BF2D412A87FB]' role='measure' type='quantitative' />
      <column caption='Subpgmdesc' datatype='string' name='[subpgmdesc]' role='dimension' type='nominal' />
      <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1485906467114643462]' derivation='None' name='[none:Calculation_1485906467114643462:nk]' pivot='key' type='nominal' />
      <group caption='Action (Bank Name,Business Type)' hidden='true' name='[Action (Bank Name,Business Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BankName]' />
          <groupfilter function='level-members' level='[BusinessType]' />
        </groupfilter>
      </group>
      <group caption='Action (Borr State)' hidden='true' name='[Action (Borr State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BorrState]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Business_Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
          <calculation class='tableau' formula='&quot;Corporate&quot;' />
        </column>
        <column caption='% of business type' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.01'>
          <calculation class='tableau' formula='0.01' />
          <range max='1.0' min='0.01' />
        </column>
        <column caption='Bank Filter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;1st Advantage Bank&quot;'>
          <calculation class='tableau' formula='&quot;1st Advantage Bank&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fl1r8607a4xbh18drebu0cim4dp'>
      <datasources>
        <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
        <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
        <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:BusinessType:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:BusinessType:nk]' member='%null%' />
            <groupfilter function='member' level='[none:BusinessType:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_07408D80D85C4C18BD4B475A67380377]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Loan disbursed per State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Business Type' />
        <param name='target' value='Loan disbursed per State' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_FFC7FA09721F48EEB504D33C542A36E9]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Loan_Disbursement Dashboard' type='sheet' worksheet='Map of Loan collected by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Loan_Disbursement Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_338011F0296E4661B7803578EB364B7B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Loan_Disbursement Dashboard' type='sheet' worksheet='Loan Amount by Top N Bank' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Loan_Disbursement Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 15 Banks loan breakdown per business type '>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Bank Filter' datatype='string' name='[Calculation_703968979422093325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[BankName]' />
            </column>
            <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703968979422093325]' derivation='None' name='[none:Calculation_703968979422093325:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[pcto:sum:GrossApproval:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:Calculation_703968979422093325:nk]'>
            <groupfilter count='15' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GrossApproval])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_703968979422093325:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:Calculation_703968979422093325:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:1]</rows>
        <cols>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Info Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Info' datatype='string' name='[Calculation_1485906467114643462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1485906467114643462]' derivation='None' name='[none:Calculation_1485906467114643462:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:Calculation_1485906467114643462:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Dashboard Owner: Enakhe Ewanlen</run>
                <run>&#10;</run>
                <run bold='true'>Datasources: Makeover Monday </run>
                <run>&#10;&#10;</run>
                <run bold='true'>This dashboard shows the loan amount disbursed between different sectors (Corporate, Individual, and Partnership business) among different states in the United States.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Amount by Top N Bank'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt;  borrowing banks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column caption='Borr State' datatype='string' name='[BorrState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[cum:sum:GrossApproval:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[sum:GrossApproval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Borr State)]'>
            <groupfilter function='level-members' level='[BorrState]' user:ui-action-filter='[Action2_FFC7FA09721F48EEB504D33C542A36E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GrossApproval])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BankName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' member-value='&quot;CORPORATION&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Borr State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' />
              <color column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[cum:sum:GrossApproval:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]</rows>
        <cols>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Breakdown by Business Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan disbursed by &lt;</run>
            <run>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[pcto:sum:GrossApproval:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GrossApproval]' derivation='Sum' name='[sum:GrossApproval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' />
              <wedge-size column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' />
              <size column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:2]' />
              <text column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan disbursed per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan amount disbursed for &lt;</run>
            <run>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</run>
            <run>&gt; Business by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Borr State' datatype='string' name='[BorrState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[GrossApproval]' derivation='Avg' name='[avg:GrossApproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrState]' derivation='None' name='[none:BorrState:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[avg:GrossApproval:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BorrState:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl1r8607a4xbh18drebu0cim4dp].[avg:GrossApproval:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[avg:GrossApproval:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl1r8607a4xbh18drebu0cim4dp].[avg:GrossApproval:qk]</rows>
        <cols>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BorrState:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Loan collected by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column caption='Borr State' datatype='string' name='[BorrState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[BorrState]' derivation='None' name='[none:BorrState:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[pcto:sum:GrossApproval:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BorrState:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[GrossApproval]' derivation='Sum' name='[sum:GrossApproval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Bank Name,Business Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_338011F0296E4661B7803578EB364B7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BankName]' />
              <groupfilter function='level-members' level='[BusinessType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BorrState:nk]'>
            <groupfilter function='level-members' level='[none:BorrState:nk]' />
          </filter>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BorrState:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Bank Name,Business Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:7]' />
              <text column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:7]' />
              <text column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BorrState:nk]' />
              <lod column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BorrState:nk]' />
              <lod column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' />
              <geometry column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Latitude (generated)]</rows>
        <cols>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Banks loan breakdown per business type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 borrowing banks  per sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column caption='Borr State' datatype='string' name='[BorrState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Bank Filter' datatype='string' name='[Calculation_703968979422093325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[BankName]' />
            </column>
            <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703968979422093325]' derivation='None' name='[none:Calculation_703968979422093325:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[sum:GrossApproval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Bank Name,Business Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_338011F0296E4661B7803578EB364B7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BankName]' />
              <groupfilter function='level-members' level='[BusinessType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Borr State)]'>
            <groupfilter function='level-members' level='[BorrState]' user:ui-action-filter='[Action2_FFC7FA09721F48EEB504D33C542A36E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:Calculation_703968979422093325:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GrossApproval])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_703968979422093325:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:Calculation_703968979422093325:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Borr State)]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Bank Name,Business Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</rows>
        <cols>([federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk] / [federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 borrowing banks across all Sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column caption='Borr State' datatype='string' name='[BorrState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[sum:GrossApproval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Bank Name,Business Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_338011F0296E4661B7803578EB364B7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BankName]' />
              <groupfilter function='level-members' level='[BusinessType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Borr State)]'>
            <groupfilter function='level-members' level='[BorrState]' user:ui-action-filter='[Action2_FFC7FA09721F48EEB504D33C542A36E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GrossApproval])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BankName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Borr State)]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Bank Name,Business Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' />
              <text column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top borrowing banks'>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Bank Filter' datatype='string' name='[Calculation_703968979422093325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[BankName]' />
            </column>
            <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703968979422093325]' derivation='None' name='[none:Calculation_703968979422093325:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[pcto:sum:GrossApproval:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:Calculation_703968979422093325:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GrossApproval])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_703968979422093325:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:Calculation_703968979422093325:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:1]' />
              <color column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:1]' />
              <text column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' />
              <text column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Amount by Business Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
            <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column caption='Borr State' datatype='string' name='[BorrState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Total Loan Amount Disbursed' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[sum:GrossApproval:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Bank Name,Business Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_338011F0296E4661B7803578EB364B7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BankName]' />
              <groupfilter function='level-members' level='[BusinessType]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Borr State)]'>
            <groupfilter function='level-members' level='[BorrState]' user:ui-action-filter='[Action2_FFC7FA09721F48EEB504D33C542A36E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Borr State)]</column>
            <column>[federated.1fl1r8607a4xbh18drebu0cim4dp].[Action (Bank Name,Business Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</rows>
        <cols>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Business Type: </run>
              <run bold='true'><![CDATA[<[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Loan Amount Disbursed: </run>
              <run bold='true'><![CDATA[<[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</field>
                      <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CORPORATION&quot;</value>
                    <value>188944080143</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='153' y='40' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Business Type: </run>
              <run bold='true'><![CDATA[<[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Loan Amount Disbursed: </run>
              <run bold='true'><![CDATA[<[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</field>
                      <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;INDIVIDUAL&quot;</value>
                    <value>11825627900</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='63' y='-160' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Business Type: </run>
              <run bold='true'><![CDATA[<[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Loan Amount Disbursed: </run>
              <run bold='true'><![CDATA[<[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]</field>
                      <field>[federated.1fl1r8607a4xbh18drebu0cim4dp].[sum:GrossApproval:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;PARTNERSHIP&quot;</value>
                    <value>5193834300</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-9' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
        <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
        <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='42375' id='3' name='Map of Loan collected by State' w='49800' x='200' y='125' />
        <zone h='9500' id='4' name='Map of Loan collected by State' pane-specification-id='0' param='[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:7]' type-v2='color' w='14000' x='33500' y='125' />
        <zone h='41000' id='5' name='Total Loan Amount by Business Type' w='49800' x='49900' y='1125' />
        <zone h='45750' id='6' name='Loan Amount by Top N Bank' w='50300' x='100' y='43000' />
        <zone h='5500' id='7' mode='checkdropdown' name='Loan Amount by Top N Bank' param='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' type-v2='filter' w='16000' x='33400' y='43000' />
        <zone h='5500' id='8' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='34900' y='44875' />
        <zone h='45500' id='9' name='Loan disbursed per State' w='49500' x='50400' y='43250' />
        <zone h='9750' id='10' name='Loan disbursed per State' pane-specification-id='0' param='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' type-v2='color' w='14000' x='7200' y='44750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan Disbursement Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1fl1r8607a4xbh18drebu0cim4dp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fl1r8607a4xbh18drebu0cim4dp'>
        <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
        <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='20' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                  <zone fixed-size='504' h='46375' id='9' is-fixed='true' name='Map of Loan collected by State' w='51200' x='800' y='6250'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='46375' id='16' name='Total Loan Amount by Business Type' w='31198' x='52000' y='6250'>
                    <layout-cache cell-count-w='3' non-cell-size-w='67' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='46375' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                  <zone h='8125' id='12' name='Map of Loan collected by State' pane-specification-id='0' param='[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:7]' type-v2='color' w='16000' x='83200' y='6250'>
                  </zone>
                  <zone h='6500' id='14' mode='checkdropdown' name='Loan Amount by Top N Bank' param='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' type-v2='filter' w='16000' x='83200' y='14375'>
                  </zone>
                  <zone h='6500' id='15' mode='type_in' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='16000' x='83200' y='20875'>
                  </zone>
                  <zone h='10750' id='25' name='Loan disbursed per State' pane-specification-id='0' param='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BusinessType:nk]' type-v2='color' w='16000' x='83200' y='27375'>
                  </zone>
                </zone>
              </zone>
              <zone h='46375' id='13' name='Loan Amount by Top N Bank' w='49200' x='800' y='52625'>
              </zone>
              <zone h='46375' id='24' name='Loan disbursed per State' w='49200' x='50000' y='52625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan_Disbursement Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Loan Disbursement Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone fixed-size='51' h='7375' id='20' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='90625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8375'>
                          <zone fixed-size='414' h='90625' id='16' is-fixed='true' type-v2='layout-basic' w='41400' x='800' y='8375'>
                            <zone h='49588' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41400' x='800' y='8375'>
                              <zone h='49625' id='5' name='Map of Loan collected by State' show-title='false' w='41400' x='800' y='8375'>
                                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='41037' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='41400' x='800' y='57963'>
                              <zone h='41000' id='9' name='Loan Amount by Top N Bank' w='41400' x='800' y='58000'>
                                <layout-cache cell-count-h='7' cell-count-w='3' non-cell-size-h='83' non-cell-size-w='81' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                          <zone h='90625' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='56980' x='42200' y='8375'>
                            <zone h='45375' id='25' name='Top 10 Banks loan breakdown per business type' w='57000' x='42200' y='8375'>
                              <layout-cache minheight='284' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='45250' id='15' name='Total Loan Amount by Business Type' show-title='false' w='57000' x='42200' y='53750'>
                              <layout-cache minheight='121' type-h='scalable' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='28' name='Map of Loan collected by State' pane-specification-id='0' param='[federated.1fl1r8607a4xbh18drebu0cim4dp].[pcto:sum:GrossApproval:qk:7]' type-v2='color' w='14000' x='1700' y='35875' />
        <zone h='6125' id='33' name='Loan Amount by Top N Bank' pane-specification-id='0' param='[federated.1fl1r8607a4xbh18drebu0cim4dp].[cum:sum:GrossApproval:qk:6]' type-v2='color' w='15900' x='26300' y='57375' />
        <zone h='15375' id='36' leg-item-layout='grid' name='Top 10 Banks loan breakdown per business type' pane-specification-id='0' param='[federated.1fl1r8607a4xbh18drebu0cim4dp].[none:BankName:nk]' type-v2='color' w='24500' x='70100' y='17125' />
        <zone h='21125' id='39' name='Top 10 borrowing banks across all Sectors' show-title='false' w='18000' x='23500' y='36375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
